{
  "name": "esy-skia",
  "version": "0.6.0",
  "description": "Mirror of skia repo, buildable with esy",
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revery-ui/esy-skia.git"
  },
  "bugs": {
    "url": "https://github.com/revery-ui/esy-skia/issues"
  },
  "homepage": "https://skia.org",
  "esy": {
    "buildEnv": {
      "PATH": "#{self.target_dir : $PATH}"
    },
    "buildsInSource": true,
    "build": [
      [
        "bash",
        "./esy/build.sh",
        "#{os}",
        "#{esy-libjpeg-turbo.install}"
      ]
    ],
    "install": [
      [
        "bash",
        "./esy/install.sh",
        "#{os}"
      ]
    ],
    "exportedEnv": {
      "SKIA_INCLUDE_PATH": {
        "val": "#{self.install / 'include'}",
        "scope": "global"
      },
      "SKIA_LIB_PATH": {
        "val": "#{self.lib}",
        "scope": "global"
      },
      "LD_LIBRARY_PATH": {
        "val": "#{self.lib : $LD_LIBRARY_PATH}",
        "scope": "global"
      },
      "PKG_CONFIG_PATH": {
        "val": "#{self.lib : $PKG_CONFIG_PATH}",
        "scope": "global"
      }
    }
  },
  "dependencies": {
    "@esy-cross/ninja-build": "^1.8.2001",
    "esy-libjpeg-turbo": "revery-ui/libjpeg-turbo#dbb3dd5"
  },
  "//": [
    "These versions of these were the latest version avaiable at the time of writing",
    "with the exception of jasmine, which was version 3 because our tests currently use v3."
  ],
  "devDependencies": {
    "jasmine-core": "3.10.1",
    "karma": "6.3.15",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-jasmine": "4.0.1"
  }
}
